/* Estilos generales */
* {
  box-sizing: border-box;
  margin: 0;
  list-style-type: none;
  font-family: "Montserrat", sans-serif;
}

body {
  min-height: 100vh;
  width: 100vw;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: #000;
}

h1 {
  font-family: "Grand Hotel", cursive;
  font-weight: 400;
  font-size: 60px;
  margin-bottom: 20px;
  color: #603808;
}

.section-heading {
  font-size: 38px;
  margin-bottom: 10px;
}

.section-description {
  font-weight: 300;
  font-size: 16px;
  margin-bottom: 15px;
}

.contact-heading {
  font-size: 42px;
  margin-bottom: 12px;
}

/* HEADER-NAVBAR */
header {
  background-color: #fff;
  position: sticky;
  top: 0;
}

.header-navigation {
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}

.header-navigation-list {
  display: flex;
  justify-content: flex-end;
  margin-right: 120px;
  padding: 25px 18px;
}

.header-navigation-item {
  font-weight: 300;
  margin: 15px;
}

.header-navigation-link:hover,
.contact-social-link:hover {
  color: #8b5e34;
}

.header-navigation-button {
  color: #fff;
  background-color: #8b5e34;
  border-radius: 30px;
  padding: 8px 12px;
}

.header-navigation-button:hover {
  background-color: #a47148;
  transition: background-color 0.3s;
}

/* ABOUT */
.about-container {
  display: flex;
  justify-content: center;
  margin-top: 120px;
}

.about-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 55px;
}

.about-greetings {
  font-weight: 500;
  font-size: 32px;
}

.about-description {
  font-weight: 300;
  font-size: 18px;
  margin-bottom: 20px;
}

.about-button {
  padding: 15px 10px 15px 22px;
  color: #fff;
  background-color: #603808;
  border-radius: 30px;
  font-weight: 500;
}

.about-button:hover {
  background-color: #6f4518;
  transition: background-color 0.1s;
}

.about-image {
  width: 600px;
}

/* SKILLS */
#skills {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 180px 0 90px 0;
}

.skills-cards-container {
  display: flex;
  width: 70%;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 70px;
  margin: 0 auto;
}

.skill {
  width: 270px;
  background-color: #faf9f6;
  border: 1px solid #dddfe5;
  border-radius: 10px;
  margin: 10px;
}

.skill:hover {
  border: 1px solid #000;
  transition: border 0.3s;
}

.skill-image {
  width: 120px;
  padding-top: 38px;
}

.skill-name {
  font-weight: 500;
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: 40px;
}

/* QUOTE */
#quote {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color: #fff;
  background-color: #8b5e34;
  margin-bottom: 100px;
}

.quote-paragraph {
  font-size: 25px;
}

.fa-quote-right {
  font-size: 100px;
  margin: 90px 0 30px 0;
}

.quote-author {
  font-size: 28px;
  margin: 30px 0 90px 0;
}

/* PROJECTS */
.projects {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.projects-container {
  width: 80%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 auto;
  margin-bottom: 80px;
}

.project {
  background-color: #faf9f6;
  border: 1px solid #dddfe5;
  border-radius: 10px;
  margin: 25px;
  padding: 15px 12px;
}

.project:hover {
  border-color: #6c757d;
  transition: border-color 0.1s;
}

.project-image {
  width: 300px;
  margin: 10px;
}

.project-name {
  font-weight: 500;
  font-size: 15px;
  color: #000;
}

.portfolio {
  padding-top: 29px;
}

/* CONTACT */
#contact {
  display: flex;
  justify-content: center;
  margin: 140px 0 160px 0;
}

.contact-container {
  display: flex;
  background-color: #faf9f6;
  border: 1px solid #dddfe5;
  border-radius: 15px;
  padding: 70px 45px;
  font-weight: 300;
}

.contact-social-container {
  display: flex;
  flex-direction: column;
}

.contact-section-description {
  margin-bottom: 30px;
}

.contact-social-item {
  margin-bottom: 15px;
}

.message-container {
  display: flex;
  flex-direction: column;
  margin-left: 38px;
}

.name-form {
  display: flex;
  flex-wrap: wrap;
}

.name-item,
.lastname-item {
  display: flex;
  flex-direction: column;
}

.form-wrapper {
  display: flex;
  flex-direction: column;
}

.form-email {
  display: flex;
  flex-direction: column;
  margin-bottom: 5px;
}

.form-button {
  height: 30px;
  width: 80px;
  color: #fff;
  background-color: #8b5e34;
  border-radius: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.form-button:hover {
  background-color: #a47148;
  transition: background-color 0.3s;
}

input,
textarea {
  border: 1px solid #dddfe5;
  border-radius: 5px;
  background-color: #f5f4f8;
  margin: 2px;
}

/* FOOTER */
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #8b5e34;
  padding-top: 60px;
}

.footer-navigation-list {
  display: flex;
  padding-top: 10px;
  margin-bottom: 20px;
}

.footer-navigation-item {
  font-weight: 300;
  margin: 0 8px;
}

.footer-navigation-link {
  color: #fff;
}

.footer-contact-list {
  display: flex;
}

.footer-contact-item {
  display: flex;
  height: 50px;
  width: 50px;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 50%;
  margin: 20px;
}

.fa-brands,
.fa-envelope {
  color: #8b5e34;
}

.footer-legend {
  font-weight: 300;
  font-size: 18px;
  color: #fff;
  margin-top: 15px;
  padding-bottom: 40px;
}

.fa-heart {
  color: #f5cac3;
}

@media (max-width: 580px) {
  .header-navigation {
    display: none;
  }

  .about-container,
  .contact-container,
  .projects-info {
    flex-wrap: wrap;
  }

  h1,
  .about-greetings,
  .about-description,
  .button-wrapper {
    text-align: center;
    margin-right: 50px;
  }

  .about-description {
    margin-bottom: 40px;
  }

  .about-image {
    width: 400px;
    margin-top: 36px;
  }

  .footer-navigation-list {
    display: none;
  }
}
